apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-poc
spec:
  project: default
  source:
    repoURL: https://github.com/gyant/argo-poc.git
    targetRevision: main
    path: k8s/argocd/overlays/poc
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
---


apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
spec:
  project: test
  source:
    repoURL: https://github.com/gyant/argo-poc.git
    targetRevision: main
    path: k8s/test
  destination:
    server: https://C5DF5FD3176243876BFC79E7C3BCDFDF.gr7.us-west-2.eks.amazonaws.com
    namespace: default
---
