apiVersion: v1
kind: Secret
metadata:
    name: app-cluster
    labels:
      argocd.argoproj.io/secret-type: cluster # Cluster secrets require this label to be picked up by argo.
type: Opaque
stringData:
    name: app-cluster
    server: https://0C707EC6816159208E6E88FBE033505F.gr7.us-west-2.eks.amazonaws.com
    config: |
      {
        "tlsClientConfig": {
          "insecure": false,
          "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01UQXhOVEF4TXpFd05Gb1hEVE13TVRBeE16QXhNekV3TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkRGCjJOVXNwQ0dTazJKbEVZeXFhVmpjZHdIOVV6UzhUT3hhZ0RiS2tUbHhHYWJkV0tMcURpU0JwUEx0cTZ4YzV3RUkKanV0TVgvSzVOYld6MVhUWnZTWndyc25DNmZONDAvMU9WSldqRHhVeXFrYURYeEhOMGFJaEpza0xuY2pqRTRlQgpCNjh1RzFOSUJBZTBVd3BuaTl1YmZ3NEVSUkpWRHRMWVBaL01kWk00R3BHNDJvK2tZK1JXclJEV0lYL2k1UnRjCmlFT2dzZVRDTDVoVG1FUUp1M1ROVEdtd2pmUU9Kd1NENlZBU1YrbEJrV1RCN0NOeWh3UGtqZ1VPcVVJeXFXd3AKdzVPc2RCMUpTT240SnFlUUlUMVpKaTM2L0RycVFxTUt5Y2xLZlgrQmkrbUtnNEthVWU3dmtkRlVsbWo3cUZzaQp4ZUFaclhvOExzVDQwTHNCY0kwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGRzJRRVN2TFBJUVpwMlM2MFZPd2VvQWoxS1oKN1o3MGU3M24zcWN4OEdrdTl5bysrcHRYbUZwYXlSdUljL0xtc2tGNnNDYXVQUHJ3YjRHQnFUalJZVEx4andZUwptSHhJVTFJdndQelNPQUlvUmxQNTVnamQvL3ZBWmdPQ1dtRGVJU0ltTHUzNy9JcGZIKzhGYmlJMTlWeTRKZUxkCnlZWEhCYWtxT2U3QWU0Q0JCeW9mQ2JWTjNNZTBkLzVJcHgrWVdlczd6OW1PZWZkcTQvRG5IdTJuWi9FYzFRWmYKZmZjQmMzZjNOYzR5QjhsVWJNOW5IUDJtSVM5a0E3SUZZdnFTMnpRQ1p5N2pSQk5VTmJVQ1dNL0NYR3c0NldlbAo5TUJKWVdFRnlkU3BoaWhIS0Y3cElMUGxESUF6Mk93NWNoZHZxMlJEVmRPRS95UTdJNzJqMWc1UVNQMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
        },
        "awsAuthConfig": {
          "clusterName": "eks_argocd-app-cluster",
          "roleARN": "arn:aws:iam::137668938909:role/argocd-k8s-iam"
        }
      }
