apiVersion: v1
kind: Secret
metadata:
    name: argocd-repo-secrets
    namespace: argocd
data:
    gyant-github-username: dXNlcm5hbWU=
    gyant-github-password: YWMxN2JlOWNlMTk0M2U4ZjJhZDA0ZDUwNmE4OTVlOTgyZGQ5ZGU2ZQ==
